#spring.datasource.url = jdbc:mysql://localhost:3306/ddbb
#spring.datasource.username = user
#spring.datasource.password = pass

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


server.port=${PORT:8080}
